# ch_auto

./: .gitignore  README.md  docker-compose-ch-auto.yml  pom.xml
src/test/java/com/clipboard/health/config/: AppConfig.java  LocalisationConfig.java  WebDriverConfig.java
src/test/java/com/clipboard/health/drivers/: WebDriverBuilder.java
src/test/java/com/clipboard/health/pagefactory/: AmazonHomePage.java  TelevisionsPage.java
src/test/java/com/clipboard/health/pages/: AmazonHomePage.java  BasePage.java  TelevisionsPage.java
src/test/java/com/clipboard/health/runners/: AmazonTests.java
src/test/java/com/clipboard/health/stepdefinitions/: AmazonHook.java  AmazonStepDefinition.java  DriverHook.java  DriverStepDefinitions.java
src/test/java/com/clipboard/health/utils/: ActionUtils.java  SeleniumUtils.java
src/test/resources/: MessageBundle_en_US.properties  application.properties  extent-config.xml  extent.properties  log4j.properties  testNG.xml
src/test/resources/features/: Amazon.feature
